<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sentiment analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background: black;
            color: white;
        }
        nav {
            background: black;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background: #3b3ec7;
        }
        .container {
            margin-top: 10px;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }
        .btn-primary {
            margin-top: 20px;
            width: 100%;
        }
        .corrected-text {
            margin-top: 30px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <nav>
        <a href="/" class="btn btn-outline-light">Home</a>
    </nav>
    <h1 class="text-center">Sentiment Analysis</h1>
    <div class="container">
        <form action="/senti" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="text">Type your text here</label>
                <textarea class="form-control" id="text" name="text"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Find Sentiment</button>
        </form>
        {% if sentimented_analysis and correct_text %}
          <h5> Do you mean: {{ correct_text }}</h5>
          <br>
          <h5> Sentiment Analysis: </h5>
          <h5>{{ sentimented_analysis }}</h5>
        {% endif %}
    </div>
    <div class="container">
        <form action="/sentimented" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload File</label>
                <input type="file" name="file" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Find Sentiment</button>
        </form>
        {% if sentimented_analysis_file and corrected_text_file %}
          <h5> Do you mean: {{corrected_text_file}}</h5>
          <br>
          <h5>Sentiment Analysis:</h5>
          <h5>{{ sentimented_analysis_file }}</h5>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
